{
  "name": "@centragent/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "centragent-mcp-stdio": "./src/stdio.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "stdio": "tsx src/stdio.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@centragent/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
