{
  "name": "@centragent/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@centragent/shared": "workspace:*",
    "dotenv": "^16.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
